### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php_project
PROJECT_BASE_URL=php.docker.localhost
PROJECT_DOCROOT=../

### --- DOCKER-COMPOSE SETTINGS ----

COMPOSE_PROJECT_NAME=my_php_project

### --- DATABASE SETTINGS ----

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.0-dev-4.21.13
#PHP_TAG=7.4-dev-4.21.13
#PHP_TAG=7.3-dev-4.21.13

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.21.13
#PHP_TAG=7.4-dev-macos-4.21.13
#PHP_TAG=7.3-dev-macos-4.21.13

### --- NGINX ----

NGINX_TAG=1.20-5.14.1
#NGINX_TAG=1.19-5.14.1

### --- NODE ---

NODE_TAG=14-dev-0.54.0
#NODE_TAG=12-dev-0.54.0
#NODE_TAG=10-dev-0.54.0

### --- MARIADB ----

MARIADB_TAG=10.5-3.12.5
#MARIADB_TAG=10.4-3.12.5
#MARIADB_TAG=10.3-3.12.5
#MARIADB_TAG=10.2-3.12.5

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.21.5
#POSTGRES_TAG=12-1.21.5
#POSTGRES_TAG=11-1.21.5
#POSTGRES_TAG=10-1.21.5
#POSTGRES_TAG=9.6-1.21.5

### --- REDIS ---

REDIS_TAG=5-3.7.7
#REDIS_TAG=6-3.7.7

### --- VARNISH ---

VARNISH_TAG=6.0-4.6.4
#VARNISH_TAG=4.1-4.6.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.11.1
#ELASTICSEARCH_TAG=6-5.11.1

### --- KIBANA ---

KIBANA_TAG=7-5.11.1
#KIBANA_TAG=6-5.11.1

### --- SOLR ---

SOLR_TAG=8-4.10.1
#SOLR_TAG=7-4.10.1
#SOLR_TAG=6-4.10.1
#SOLR_TAG=5-4.10.1

### OTHERS

ADMINER_TAG=4-3.15.1
APACHE_TAG=2.4-4.4.5
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.7.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.21.1
OPENSMTPD_TAG=6.0-1.9.4
XHPROF_TAG=3.0.2
